NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Mladen:<PASSWORD>@cluster0.vktwb.mongodb.net/test?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/movies
DATABASE_PASSWORD=Mladen

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=/Please add your own/
EMAIL_PASSWORD=/Please add your own/
EMAIL_HOST=mailtrap.io
EMAIL_PORT=20